{
    "name": "solution-forest/laravel-dynamic-properties",
    "description": "A fast, flexible dynamic property system for Laravel entities",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SolutionForest\\LaravelDynamicProperties\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SolutionForest\\LaravelDynamicProperties\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.3",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "SolutionForest\\LaravelDynamicProperties\\DynamicPropertyServiceProvider"
            ],
            "aliases": {
                "DynamicProperties": "SolutionForest\\LaravelDynamicProperties\\Facades\\DynamicProperties"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}